{
  "name": "grand-prix-picks",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @grandprixpicks/web dev",
    "dev:web": "pnpm --filter @grandprixpicks/web dev",
    "dev:mobile": "pnpm --filter @grandprixpicks/mobile exec expo start",
    "dev:backend": "pnpm --filter @grandprixpicks/backend dev",
    "dev:convex": "pnpm --filter @grandprixpicks/backend dev",
    "dev:public": "pnpm --filter @grandprixpicks/web dev:public",
    "build": "pnpm --filter @grandprixpicks/web build",
    "build:cf": "pnpm --filter @grandprixpicks/web build:cf",
    "preview": "pnpm --filter @grandprixpicks/web preview",
    "preview:cf": "pnpm --filter @grandprixpicks/web preview:cf",
    "deploy": "pnpm --filter @grandprixpicks/web deploy",
    "deploy:backend": "pnpm --filter @grandprixpicks/backend deploy",
    "deploy:convex": "pnpm --filter @grandprixpicks/backend deploy",
    "email:dev": "pnpm --filter @grandprixpicks/backend email:dev",
    "test": "pnpm --filter @grandprixpicks/web test",
    "test:ci": "pnpm --filter @grandprixpicks/web test:ci",
    "test:e2e": "pnpm --filter @grandprixpicks/web test:e2e",
    "test:e2e:smoke": "pnpm --filter @grandprixpicks/web test:e2e:smoke",
    "test:e2e:headed": "pnpm --filter @grandprixpicks/web test:e2e:headed",
    "test:e2e:ui": "pnpm --filter @grandprixpicks/web test:e2e:ui",
    "typecheck": "pnpm --filter @grandprixpicks/shared typecheck && pnpm --filter @grandprixpicks/web typecheck && pnpm --filter @grandprixpicks/backend typecheck",
    "lint": "pnpm --filter @grandprixpicks/web lint && pnpm --filter @grandprixpicks/backend lint && pnpm --filter @grandprixpicks/mobile lint",
    "lint:fix": "pnpm --filter @grandprixpicks/web lint:fix && pnpm --filter @grandprixpicks/backend lint:fix && pnpm --filter @grandprixpicks/mobile lint:fix",
    "knip": "knip",
    "ci:check": "pnpm lint && pnpm typecheck && pnpm test:ci && pnpm knip",
    "storybook": "pnpm --filter @grandprixpicks/web storybook",
    "build-storybook": "pnpm --filter @grandprixpicks/web build-storybook",
    "ios": "pnpm --filter @grandprixpicks/mobile exec expo start --ios",
    "android": "pnpm --filter @grandprixpicks/mobile exec expo start --android",
    "fix": "pnpm run format && pnpm run lint:fix",
    "format": "pnpm exec oxfmt .",
    "format:check": "pnpm exec oxfmt --check .",
    "check": "pnpm run format:check && pnpm run lint",
    "convex:migrations": "pnpm --filter @grandprixpicks/backend migrations",
    "convex:migrations:prod": "pnpm --filter @grandprixpicks/backend migrations:prod",
    "scenario": "pnpm --filter @grandprixpicks/backend scenario",
    "start": "pnpm --filter @grandprixpicks/web start",
    "pp": "pnpm patch-pulse",
    "pp:i": "pnpm patch-pulse -i"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "knip": "6.11.0",
    "oxfmt": "0.48.0",
    "oxlint": "1.63.0",
    "patch-pulse": "4.1.1",
    "typescript": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "@clerk/clerk-js@>=5.22.0 <=5.125.9": "5.125.10",
      "@clerk/clerk-react@>=5.9.0 <=5.61.5": "5.61.6",
      "@clerk/shared@>=3.0.0 <=3.47.4": "3.47.5",
      "@xmldom/xmldom@<0.8.13": "0.8.13",
      "brace-expansion@>=1.0.0 <1.1.13": "1.1.14",
      "brace-expansion@>=5.0.0 <5.0.5": "5.0.5",
      "dompurify@<3.4.0": "3.4.0",
      "h3@<2.0.1-rc.21": "2.0.1-rc.21",
      "lodash@<4.18.0": "4.18.1",
      "minimatch@>=10.0.0 <10.2.3": "10.2.5",
      "node-forge@<1.4.0": "1.4.0",
      "picomatch@>=2.0.0 <2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "postcss@<8.5.10": "8.5.13",
      "protobufjs@<7.5.5": "7.5.5",
      "socket.io-parser@<4.2.6": "4.2.6",
      "srvx@<0.11.13": "0.11.15",
      "uuid@<14.0.0": "14.0.0",
      "yaml@>=1.0.0 <1.10.3": "1.10.3",
      "yaml@>=2.0.0 <2.8.3": "2.8.3"
    }
  },
  "packageManager": "pnpm@10.33.0"
}
