{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "customConditions": ["browser"],
    "outDir": "../dist/types/client",
    "rootDir": "../src/client",
    "tsBuildInfoFile": "../node_modules/.cache/tsconfig.client.tsbuildinfo",
    "types": ["vite/client"]
  },
  "include": ["../src/client/**/*"],
  "references": [{ "path": "./tsconfig.shared.json" }]
}
