{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/types/server",
    "rootDir": "../src/server",
    "lib": ["ES2022"],
    "tsBuildInfoFile": "../node_modules/.cache/tsconfig.server.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["../src/server/**/*"],
  "references": [{ "path": "./tsconfig.shared.json" }]
}
